<section class="decor">
  <div class="_container">
    <h2 class="decor__title title">
      Декор на ваш выбор!
    </h2>
    <p class="decor__text">
      Декор торта и покёков может быть любой на ваш выбор. Поетому кроме невероятного вкуса ваш торт будет еще и
      сказочно
      выгледеть. Торты изготавливаются из натуральных и качественных продуктов.
    </p>
    <div class="decor__items">
      <div class="decor__item">
        <div class="decor__box-icons">
          <img class="decor__icons" src="img/decor/1.svg" alt="иконка">
        </div>
        <p class="decor__descr">
          Ягоды и фрукты
        </p>
      </div>
      <div class="decor__item">
        <div class="decor__box-icons">
          <img class="decor__icons" src="img/decor/2.svg" alt="иконка">
        </div>
        <p class="decor__descr">
          Шоколад и шоколадные изделия
        </p>
      </div>
      <div class="decor__item">
        <div class="decor__box-icons">
          <img class="decor__icons" src="img/decor/3.svg" alt="иконка">
        </div>
        <p class="decor__descr">
          Пряники и другой декор
        </p>
      </div>
      <div class="decor__item">
        <div class="decor__box-icons">
          <img class="decor__icons" src="img/decor/4.svg" alt="иконка">
        </div>
        <p class="decor__descr">
          Пряники и другой декор
        </p>
      </div>
    </div>
  </div>
</section>